<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ignacio Susaeta</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- Social Meta Tags Stuff -->
    <meta property="og:image" content="http://www.buscamos-a-ignacio-susaeta.com.uy/dist/img/ignacio.png"/>
    <meta property="og:url" content="http://www.buscamos-a-ignacio-susaeta.com.uy/"/>
    <meta property="og:title" content="Buscamos a Ignacio Susaeta"/>
    <meta property="og:description" content="Sitio web dedicado a la busqueda de Ignacio Suseta."/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Ignacio Susaeta">
    <meta name="twitter:description" content="Ignacio Susaeta">
    <meta name="twitter:image" content="http://buscandoignacio.github.io/dist/img/ignacio.png">
    <meta property="fb:app_id" content="284480405236113" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./dist/css/main.css">
    <!-- Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-78242218-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body class="preloader-ison">
    <!-- Social FB -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '284480405236113',
          xfbml      : true,
          version    : 'v2.6'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Header -->
    <header class="preLoader-on">
        <div class="parent">
            <div class="logo left">
                <img src="./dist/img/ignacio.png" alt="Jose Ignacio Susaeta">
            </div>
            <div class="menu-container right">
                <div class="menu">
                    <ul>
                        <li class="menubtn" data-link="first-page">
                            Inicio
                        </li>
                        <li class="menubtn" data-link="second-page">
                            Sobre Ignacio
                        </li>
                        <li class="menubtn" data-link="fifth-page">
                            Galería
                        </li>
                        <li class="menubtn" data-link="third-page">
                            Links con Informacion
                        </li>
                        <li class="menubtn" data-link="four-page">
                            Contacto
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Container -->
    <div class="main preLoader-on">
        <div class="container">
            <!-- Main Page -->
            <div class="first-page page animated fadeInLeft" id="first-page">
                <div class="bigbum">
                    <img src="./dist/img/all.jpg" alt="Imagen de Marcha por 18 de Julio Todos por Jose Ignacio">
                </div>
                <div class="carta">
                    <h3> Cartas a Ignacio: </h3>
                    <div class="carta-item">
                        <h3 class="title">Mamá</h3>
                        <p>
                            Nacho querido, nunca pensé íbamos a llegar a ésta instancia de crear una Web a tu nombre.
                            <br/><br/>
                            Muchas de las personas que te amamos queremos dejarte un mensaje por si en algún
                            momento puedes leerla o alguien puede decirte lo que hemos escrito.
                            <br/><br/>
                            Van 17 largos meses de tu ausencia y estamos viviendo el día a día.. nada mas.
                            <br/><br/>
                            Cada día que me despierto pienso ¿ hoy será el gran día de volver a tenerte en casa? ¿hoy será
                            el gran día que tengamos noticias tuyas? Y con esa esperanza me acuesto y levanto cada día…
                            Van muchos.. son 516 difíciles y largos días.
                            <br/><br/>
                            Ya no se cómo estarás, más flaco, más gordo, pelo largo, corto, barba, pero lo que sí sé que tus
                            ojos y mirada son únicos y siguen siendo los mismos.. están selladas a fuego en mi mente y
                            alma
                            <br/><br/>
                            Tú me enseñaste a ser madre, contigo aprendí lo hermoso que es sentir un ser en mi cuerpo,
                            cómo va creciendo y formándose hasta que llegaste el 1 de octubre de 1991 a nuestras vidas a
                            darnos amor y alegrías. Sólo alegrías!
                            <br/><br/>
                            Errores? Sí tuvimos y todos los tenemos, pero es parte parte de la vida tenerlos y aprender de
                            ellos para ser mejores
                            <br/><br/>
                            Te amo hijo con toda mi alma y sólo pido a Dios que antes termine ésta vida terrenal, que
                            estoy transitando, me permita volver a abrazarte.
                        </p>
                    </div>
                    <div class="carta-item">
                        <h3 class="title">Papá</h3>
                        <p>
                           Josito, a tantos meses de tu desaparición aspiro lo mínimo necesario que estés vivo, que estés
                            bien y puedas leerme.
                            <br/><br/>
                            No busco el porqué, te busco a vos y poder ayudarte en la forma que sea, si lo precisas.
                            Créeme que no es un capricho tu búsqueda, es el amor de un padre a un hijo, mi primer hijo y
                            decirte que no puedo acostumbrarme a no saber de vos. Te extraño mucho. Tus locuras, tus
                            descubrimientos, tu ciencia, tu humor, a veces duro, tus piñas, nuestras discusiones, el comer
                            por ahí, y el que viajes conmigo.
                            <br/><br/>
                            Faltas a la mesa y cada cosa que hacemos está vinculada con vos.
                            <br/><br/>
                            Faltó comunicación? Tal vez. Faltó confianza? Tal vez. No pudiste decirme lo que te pasaba?
                            Tal vez. Sólo quiero ayudarte y encontrar una vuelta a todo ésto.
                            <br/><br/>
                            Nunca es tarde para dar una marcha atrás y tomar un nuevo camino.
                            <br/><br/>
                            Te voy a buscar por siempre hasta saber que estés bien. Te escribo algo a menudo al correo.
                            Ahí están más claros nuestros deseos y lo que pensamos de todo incluso la investigación y
                            dónde pensamos está la respuesta. De momento seguimos tratando de hacer lo legalmente
                            posible para encontrarte.
                            <br/><br/>
                            José, ésto no es vida. Se sigue por vos, por Nati y Martín; pero te aseguro que pesa. Sueño con
                            ojos abiertos el abrazarte y siento que lo voy a lograr.
                            <br/><br/>
                            Hijo, te voy a esperar siempre y Dios quiera tengamos una buena noticia en poco tiempo.
                            <br/><br/>
                            Te amo hijo y te necesitamos más de lo que puedas creer. Cuidate.
                       </p>
                    </div>
                    <div class="carta-item">
                        <h3 class="title">Natalia</h3>
                        <p>
                            Nachin,
                            <br/><br/>
                            ¡Te extraño! Creo que eso resume todo lo que te quiero decir en dos simples palabras. 
                            ¡También te necesito, también te quiero y te amo!
                            Muchos días sin vos, sin levantarme y pasar por tu cuarto y verte dormir. Muchos días de volver a casa y no verte sentado en la computadora estudiando o con tus cosas. Muchos días de no cenar los 5 juntos, de equivocarme al poner la mesa y agregar siempre un plato de más; pero después recuerdo que por ahora somos 4 y no 5. Y sobre todo, lo que más extraño es pasar peleando, discutir por todas las bobadas que no estábamos de acuerdo y reírnos de todas aquellas tonterías que hacíamos y decíamos en cualquier momento y en cualquier lugar.
                            <br/><br/>
                            Esas largas charlas en el auto, que aunque no querías contarme mucho, siempre algo me terminabas diciendo. Querernos sin decirlo y decir cosas sin querernos! Para eso somos hermanos, querernos mucho sin demostrarnos siempre fue lo que nos caracterizó pero estoy segura que vos sabes que hago cualquier cosa por vos, y yo estoy muy segura que harías lo mismo por mí.
                            Espero que estés bien, no sé qué pasó, no sé dónde estás, no sé con quién, ni sé por qué. Solo tenes que saber que pase lo que pase siempre vamos a estar para vos!! SIEMPRE! 
                            Te extraño y te quiero mucho! 
                            <br/><br/>
                            Pd: “Teníamos una relación rara pero los dos sabíamos que nos queríamos”
                            Simba y Kumi, te esperan con muchas ganas para que los acaricies. 
                        </p>        
                    </div>
                </div>
                <div class="info">
                    <h3> Informacion: </h3>
                    <p>
                        El joven José Ignacio salió de su casa el viernes 23. Según había informado, iría en auto a la casa de un amigo y luego se vería con su novia. Nada de eso ocurrió. El domingo apareció su auto, un Chevrolet Spark de color negro en la zona de Lagomar, motivo por el cual la Armada Nacional junto al plantel de perros de la Policía rastrillo la zona.
                    </p>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                APELLIDOS
                            </td>
                            <td>
                                SUSAETA RODRIGUEZ
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NOMBRES 
                            </td>
                            <td>
                                José Ignacio
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FECHA DE NACIMIENTO
                            </td>
                            <td>
                                01/10/1991
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EDAD A LA FECHA DE LA DESAPARICION
                            </td>
                            <td>
                                23 años.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FECHA DE LA DESAPARICION
                            </td>
                            <td>
                                23 de enero del año 2015
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ÚLTIMO LUGAR EN QUE SE LA VIO
                            </td>
                            <td>
                                Saliendo de su casa en su auto a la hora 20:00.
                            </td>   
                        </tr>
                        <tr>
                            <td>
                                ALTURA
                            </td>
                            <td>
                                entre 1,80 y 1,85 mts.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PESO APROXIMADO
                            </td>
                            <td>
                                entre 75 y 80 Kg.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                COMPLEXIÓN FÍSICA
                            </td>
                            <td>
                                Delgada.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                COLOR DE CUTIS
                            </td>
                            <td>
                                Blanco.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                COLOR DE OJOS
                            </td>
                            <td>
                                Marrones.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TIPO Y COLOR DE CABELLO:
                            </td>
                            <td>
                                Lacios, castaños oscuros
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SEÑAS PARTICULARES (CICATRICES, TATUAJES, MARCAS, QUEMADURAS,LUNARES, ETC.)
                            </td>
                            <td>
                                no posee tatuajes, cicatriz visible por una operación en la pelvis.
                            </td>
                        </tr>
                    </table>
                    <div class="mapa">
                        <h3>Mapa:</h3>
                        <p>
                            Mapa del lugar donde aparecio el Auto de Ignacio Susaeta
                        </p>
                        <iframe src="https://www.google.com/maps/d/u/2/embed?mid=1xe_0LEibsLuvcWfwk42xXRFj3m0" width="100%" height="480"></iframe>
                    </div>
                </div>
            </div>
            <!-- Second Page -->
            <div class="second-page page animated fadeInRight" id="second-page">
                <h3>Sobre Ignacio: </h3>
                <img src="./dist/img/ignacio_slider.jpg" alt="Jose Ignacio Susaeta">
              <div class="info">
                    <h3> Informacion: </h3>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                APELLIDOS
                            </td>
                            <td>
                                SUSAETA RODRIGUEZ
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NOMBRES 
                            </td>
                            <td>
                                José Ignacio
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FECHA DE NACIMIENTO
                            </td>
                            <td>
                                01/10/1991
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EDAD A LA FECHA DE LA DESAPARICION
                            </td>
                            <td>
                                23 años.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FECHA DE LA DESAPARICION
                            </td>
                            <td>
                                23 de enero del año 2015
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ÚLTIMO LUGAR EN QUE SE LA VIO
                            </td>
                            <td>
                                Saliendo de su casa en su auto a la hora 20:00.
                            </td>   
                        </tr>
                        <tr>
                            <td>
                                ALTURA
                            </td>
                            <td>
                                entre 1,80 y 1,85 mts.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PESO APROXIMADO
                            </td>
                            <td>
                                entre 75 y 80 Kg.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                COMPLEXIÓN FÍSICA
                            </td>
                            <td>
                                Delgada.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                COLOR DE CUTIS
                            </td>
                            <td>
                                Blanco.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                COLOR DE OJOS
                            </td>
                            <td>
                                Marrones.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TIPO Y COLOR DE CABELLO:
                            </td>
                            <td>
                                Lacios, castaños oscuros
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SEÑAS PARTICULARES (CICATRICES, TATUAJES, MARCAS, QUEMADURAS,LUNARES, ETC.)
                            </td>
                            <td>
                                no posee tatuajes, cicatriz visible por una operación en la pelvis.
                            </td>
                        </tr>
                    </table>
                </div>
                <img src="./dist/img/sonicAll.jpg" alt="Photos Sonic">
            </div>
            <!-- Third Page -->
             <div class="third-page page animated fadeInRight" id="third-page">
                <h3>Links con Información:</h3>
                <div class="links-container">
                    <a href="http://www.teledoce.com/programas/esta-boca-es-mia/nos-cruzamos-en-la-puerta-de-casa-le-dije-vas-a-demorar-y-me-respondio-no-no-ya-vengo/" class="item parent" target="_blank">
                        <div class="image-container">
                            <img src="./dist/img/news/news_1.jpg" alt="Entrevista Esta Boca es Mia">
                        </div>
                        <div class="info-container">
                            <h4>
                                Entrevista Esta Boca es Mia <span>(Canal 12)</span>
                            </h4>
                            <p>
                                <strong>“Nos cruzamos en la puerta de casa, le dije: ¿vas a demorar? Y me respondió: no no, ya vengo”</strong><br>
                            </p>
                            <p>
                                 En Esta Boca es Mía analizamos el caso de la desaparición de José Ignacio Susaeta. El joven salió hace cinco meses y medio de su casa y sus padres nunca más supieron de él.
                            </p>
                            <span class="go-link">
                                Ir a la Noticia 
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </span>
                        </div>
                    </a>
                    <a href="http://www.elpais.com.uy/informacion/dolor-larga-ausencia-ignacio-susaeta-desaparecido.html" class="item parent" target="_blank">
                        <div class="image-container">
                            <img src="./dist/img/news/news_2.jpg" alt="El dolor de una Gran ausencia (ElPais)">
                        </div>
                        <div class="info-container">
                            <h4> El dolor de una larga ausencia <span>(ElPais)</span> </h4>
                            <p>
                                Los padres de Ignacio, Juan Susaeta y Alejandra Rodríguez buscan incansablemente a su hijo, que desapareció, dejando una carta que desconcertó a toda la familia. Mientras tanto, siguen planeando marchas y movilizaciones en todo el país; "lo vamos a buscar a donde sea" dijeron.
                            </p>
                            <span class="go-link">
                                Ir a la Noticia 
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </span>
                        </div>
                    </a>
                    <a href="http://www.elpais.com.uy/informacion/dolor-larga-ausencia-ignacio-susaeta-desaparecido.html" class="item parent" target="_blank">
                        <div class="image-container">
                            <img src="./dist/img/news/news_11.jpg" alt="El dolor de una Gran ausencia (ElPais)">
                        </div>
                        <div class="info-container">
                            <h4>Cuando tu hijo desaparece <span>(Santo y Seña)</span> </h4>
                            <span class="go-link">
                                Ir a la Noticia 
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </span>
                        </div>
                    </a>
                    <a href="http://www.teledoce.com/telemundo/policiales/van-20-semanas-de-la-desaparicion-de-ignacio-susaeta/" class="item parent" target="_blank">
                        <div class="image-container">
                            <img src="./dist/img/news/news_12.jpg" alt="El dolor de una Gran ausencia (ElPais)">
                        </div>
                        <div class="info-container">
                            <h4>Van 20 semanas de la desaparición de Ignacio Susaeta <span>(Teledoce)</span> </h4>
                            <p>
                               Salió a buscar a su novia y no volvió; su auto apareció a los días con su mochila y una carta que no daba señales de despedida.
                            </p>
                            <span class="go-link">
                                Ir a la Noticia 
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </span>
                        </div>
                    </a>
                    <a href="http://www.montevideo.com.uy/auc.aspx?277141" class="item parent" target="_blank">
                        <div class="image-container">
                            <img src="./dist/img/news/news_3.jpg" alt="">
                        </div>
                        <div class="info-container">
                            <h4>Los padres de Ignacio Susaeta hablaron sobre la carta que el joven dejó antes de desaparecer: “hay muchas cosas que no nos cierran”. <span>(Montevideo.com.uy)</span></h4>
                            <p>
                                Alejandra Rodríguez y Juan Susaeta, padres del joven desaparecido en enero pasado y cuya búsqueda no ha arrojado frutos hasta ahora, fueron entrevistados por el programa Viva la tarde, que emite Radio Sarandí.
                            </p>
                            <span class="go-link">
                                Ir a la Noticia 
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </span>
                        </div>
                    </a>
                     <a href="http://www.subrayado.com.uy/Site/noticia/47103/justicia-ordeno-difundir-fotos-y-buscar-a-jose-ignacio-susaeta" class="item parent" target="_blank">
                        <div class="image-container">
                            <img src="./dist/img/news/news_4.jpg" alt="Subrayado - Justicia ordenó difundir fotos y buscar a José Ignacio Susaeta ">
                        </div>
                        <div class="info-container">
                            <h4>Justicia ordenó difundir fotos y buscar a José Ignacio Susaeta <span>(Subrayado)</span></h4>
                            <p>
                                El Juzgado de La Costa ordenó a la Policía de Canelones difundir las fotos de José Ignacio Susaeta Rodríguez, el joven de 23 años que desapareció el 23 de enero.
                            </p>
                            <span class="go-link">
                                Ir a la Noticia 
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </span>
                        </div>
                    </a>
                    <a href="http://www.elpais.com.uy/informacion/busqueda-ignacio-susaeta-contada-padres.html" class="item parent" target="_blank">
                        <div class="image-container">
                            <img src="./dist/img/news/news_9.jpg" alt="ElPais - La búsqueda de Ignacio Susaeta contada por sus padres">
                        </div>
                        <div class="info-container">
                            <h4>La búsqueda de Ignacio Susaeta contada por sus padres <span>(ElPais)</span></h4>
                            <p>
                                Su hijo mayor desapareció el 23 de enero. Al día siguiente hallaron su auto en Lagomar, y nunca más supieron de él. Esta es su historia.
                            </p>
                            <span class="go-link">
                                Ir a la Noticia 
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </span>
                        </div>
                    </a>
                    <a href="http://elpaistv.com.uy/videos/a-diario/ignacio-susaeta-341" class="item parent" target="_blank">
                        <div class="image-container">
                            <img src="./dist/img/news/news_5.jpg" alt="ElPaisTV - Los padres de Ignacio Susaeta relataron el día en que desapareció y cómo se sienten.">
                        </div>
                        <div class="info-container">
                            <h4>Los padres de Ignacio Susaeta relataron el día en que desapareció y cómo se sienten. <span>(ElPaisTV)</span></h4>
                            <p>
                            <span class="go-link">
                                Ir a la Noticia 
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </span>
                        </div>
                    </a>
                     <a href="https://www.youtube.com/watch?v=i56RAg_DdAs" class="item parent" target="_blank">
                        <div class="image-container">
                            <img src="./dist/img/news/news_10.jpg" alt="ElPaisTV - Los padres de Ignacio Susaeta relataron el día en que desapareció y cómo se sienten.">
                        </div>
                        <div class="info-container">
                            <h4>Allegados a Ignacio Susaeta marcharon para pedir avances en investigación <span>(Subrayado)</span></h4>
                            <p>
                            <span class="go-link">
                                Ir a la Noticia 
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </span>
                        </div>
                    </a>
                     <a href="https://www.riddle.com/a/3705" class="item parent" target="_blank">
                        <div class="image-container">
                            <img src="./dist/img/news/news_6.jpg" alt="Riddle - ¿Qué pasó con Ignacio Susaeta?">
                        </div>
                        <div class="info-container">
                            <h4>¿Qué pasó con Ignacio Susaeta? <span>(Riddle)</span></h4>
                            <p>
                                Ignacio Susaeta salió de su hogar en auto, en la noche del viernes 23 de enero, rumbo a la casa de su novia. Nunca llegó. Desde ese día, nada más se supo sobre el joven de 23 años, aunque en estos últimos días la realización de una marcha impulsada por sus familiares y llamadas recibidas de personas que creen haberlo visto en distintas zonas del país, volvieron a poner la pregunta en el tapete: ¿dónde está Ignacio?
                            </p>
                            <span class="go-link">
                                Ir a la Noticia 
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </span>
                        </div>
                    </a>
                     <a href="http://www.canal10.com.uy/arriba-gente/2015/entrevista-con-los-padres-de-jose-ignacio-susaeta" class="item parent" target="_blank">
                        <div class="image-container">
                            <img src="./dist/img/news/news_7.jpg" alt="Canal 10 - Entrevista con los padres de José Ignacio Susaeta">
                        </div>
                        <div class="info-container">
                            <h4>Entrevista con los padres de José Ignacio Susaeta <span>(Canal 10)</span></h4>
                            <p>
                                Seis meses van desde la desaparición de José Ignacio y aún no se tiene ningún tipo de información sobre él. Sus padres solicitan cualquier ayuda posible al respecto. Si tenes información comunicate al 099 204 546 o 099 632 477.
                            </p>
                            <span class="go-link">
                                Ir a la Noticia 
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </span>
                        </div>
                     </a>
                     <a href="http://www.montevideo.com.uy/auc.aspx?297504" class="item parent" target="_blank">
                        <div class="image-container">
                            <img src="./dist/img/news/news_2.jpg" alt="Jose Ignacio Susaeta">
                        </div>
                        <div class="info-container">
                            <h4>A un año de la desaparición de Susaeta: ''No somos los mismos'', reflexiona su familia <span>(Montevideo.com.uy)</span></h4>
                            <p>
                                <strong>Tras cumplirse un año de la desaparición del joven José Ignacio Susaeta, su madre compartió una carta en las redes sociales: ''No somos los mismos''.</strong>
                            </p>
                            <p>
                                Este sábado 23 de enero se cumplió un año desde que el joven José Ignacio Susaeta fue visto por última vez por su familia. Susaeta se fue de su casa afirmando que volvería pronto; pero nunca más volvió.
                            </p>
                            <span class="go-link">
                                Ir a la Noticia 
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </span>
                        </div>
                    </a>
                    <a href="http://www.canal10.com.uy/la-manana-en-casa/2015/jose-ignacio-susaeta-continua-desaparecido" class="item parent" target="_blank">
                        <div class="image-container">
                            <img src="./dist/img/news/news_14.jpg" alt="Canal 10 -José Ignacio Susaeta continúa desaparecido">
                        </div>
                        <div class="info-container">
                            <h4>José Ignacio Susaeta continúa desaparecido <span>(Canal 10)</span></h4>
                            <p>
                               El viernes 23 de enero de este año fue la última comunicación que los padres de Nacho tuvieron con él. La mamá de Nacho en el mano a mano con María Inés.
                            </p>
                            <span class="go-link">
                                Ir a la Noticia 
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </span>
                        </div>
                    </a>
                    <a href="./dist/pdf/PALMIRA_PAG.pdf" class="item parent" target="_blank">
                        <div class="image-container">
                            <img src="./dist/img/news/news_13.jpg" alt="Jose Ignacio Susaeta">
                        </div>
                        <div class="info-container">
                            <h4>SOMOS UNOS CAMINANTES EXTRAÑOS <span>(Palmira El Eco)</span></h4>
                            <p>
                                Los padres de José Ignacio Susaeta Rodríguez, que desapareció sin dejar rastros la noche del 23 de enero de 2015, siguen buscándolo desesperadamente. Al cabo de un año no hay ningún indicio ni hipótesis sobre qué le sucedió, dónde está.
                            </p>
                            <span class="go-link">
                                Ir a la Noticia 
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </span>
                        </div>
                    </a>
                    <a href="http://www.elecodigital.com.uy/index.php/sociedad/5152-ayudenos-a-buscar-a-jose-ignacio" class="item parent" target="_blank">
                        <div class="image-container">
                            <img src="./dist/img/news/news_8.jpg" alt="El Eco Digital - Ayúdenos a buscar a José Ignacio">
                        </div>
                        <div class="info-container">
                            <h4>“Ayúdenos a buscar a José Ignacio” <span>(Elecodigital)</span></h4>
                            <p>
                                Hace 5 meses y medio que José Ignacio Susaeta, un joven estudiante de ingeniería, desapareció en Montevideo. Dos días después fue encontrado su auto Chevrolet Spark con una carta en el interior, con un mensaje confuso. Su familia optó por movilizarse con el fin de ubicarlo, y pide a la población que ayude en su búsqueda
                            </p>
                            <span class="go-link">
                                Ir a la Noticia 
                                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Four Page -->
             <div class="four-page page contacto animated fadeInRight" id="four-page">
                <h3>Contacto:</h3>
                <p>
                    Los siguientes medios estan disponibles para comunicarte o dar informacion sobre Ignacio Susaeta: 
                </p>
                <ul>
                    <li>
                        <a href="tel:08009946">Telefono Personas Ausentes <i class="fa fa-phone-square" aria-hidden="true"></i> 0800 - 9946</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/groups/1456645404650576/" target="_blank">
                            Grupo de Facebook - Todos por Jose Ignacio Susaeta
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/Buscamos-a-Jose-Ignacio-Susaeta-659506377512944/?fref=ts" target="_blank">
                             Grupo de Facebook - Buscamos a Jose Ignacio Susaeta
                        </a>
                    </li>
                    <li>
                        <a href="mailto:personasausentes@minterior.gub.uy">
                            Personas Ausentes Ministerio del Interior
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Buscar_a_NachoS" target="_blank">
                        Twitter @Buscar_a_NachoS
                        </a>
                    </li>
                    <li>
                        Telefonos Familia
                        <a href="tel:+0059899204546"><i class="fa fa-phone-square" aria-hidden="true"></i> 099 204 546</a>
                        -
                        <a href="tel:+0059899632477"><i class="fa fa-phone-square" aria-hidden="true"></i> 099 632 477</a>
                    </li>
                </ul>
                <div class="alert">
                    <h3>Se agradece la Difusion en todos los medios.</h3>
                </div>
                <div class="message">
                    <h3>Dejanos un Comentario: </h3>
                    <div class="fb-comments" data-href="http://www.buscamos-a-ignacio-susaeta.com.uy/" data-width="100%" data-numposts="5"></div>
                </div>
            </div>
            <div class="first-page page animated fadeInLeft" id="fifth-page">
                <h3>Galería</h3>
                <div class="galery">
                    <div class="galery-item">
                        <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/13508994_818742531589327_6524827584160837509_n.jpg?oh=cc7f8043f3370df6b68acb79ef08e4c1&oe=57F3511B&__gda__=1476605330_6f6183c0b0c68eb1b082be05468ba37b" alt="">
                    </div>
                    <div class="galery-item">
                        <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xat1/v/t1.0-9/12495189_744654798998101_6654339003883106898_n.jpg?oh=19de59fac2b3cf65472710d244026c21&oe=57C0F5B4&__gda__=1476878699_5bf8dc872b7886118c843cca5a8bafff" alt="">
                    </div>
                    <div class="galery-item">
                        <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/11011273_671647229632192_6246797168250102639_n.jpg?oh=0023631af8a65834d7a212b820955049&oe=58036631&__gda__=1475140489_ea90ed14094e4e69aa628a01e0aa5ba6" alt="">
                    </div>
                    <div class="galery-item">
                        <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xta1/v/t1.0-9/12074771_703029186493996_4342702971057376121_n.jpg?oh=cc946619244dfcac0aba6e26885e8a65&oe=580A259B&__gda__=1475071250_a00caf525a1291dc80feea8bcfd113dc" alt="">
                    </div>
                    <div class="galery-item">
                        <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xtf1/v/t1.0-9/13092090_10209452963987585_2943913971935390327_n.jpg?oh=fe766014c661a0d14fb771ad40118e79&oe=57F3E6EC&__gda__=1477437384_10fe1f368bbfb062b5f72430242768ea" alt="">
                    </div>
                     <div class="galery-item">
                        <img src="https://scontent-grt2-1.xx.fbcdn.net/v/t1.0-9/11219356_787294931400754_2861032234952002439_n.jpg?oh=e3c1abe10db9d2aa153d8d8b4b27724c&oe=57F4D29A" alt="">
                    </div>
                     <div class="galery-item">
                        <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/12987205_787294948067419_8577516535364920886_n.jpg?oh=21a703875dbfc63531cd76e900f47d7e&oe=57EF35A4&__gda__=1476899278_bbeda7adb7f8f6619062bd26cffd5482" alt="">
                    </div>
                     <div class="galery-item">
                        <img src="https://scontent-grt2-1.xx.fbcdn.net/v/t1.0-9/12743795_758366007626980_8100130551148286077_n.jpg?oh=eb404fbbdc35848e73e7a71cbbbcbfeb&oe=57ECF5F6" alt="">
                    </div>
                     <div class="galery-item">
                        <img src="https://scontent-grt2-1.xx.fbcdn.net/v/t1.0-9/1037_731199100343671_2549263193338734623_n.jpg?oh=6de6eef460f3d4033b61a4d8d11cab31&oe=57FBCD90" alt="">
                    </div>
                     
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="preLoader-on">
        <div class="container">
            <div class="social-container">
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/groups/1456645404650576/?fref=ts">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Videos Layout -->
    <div class="links-layout">
        <div class="each parent">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
    <!-- PreLoading Container -->
    <div class="preLoader">
        <div class="container">
            <div class="info">
                <img src="./dist/img/ignacio.png" alt="Jose Ignacio Susaeta Rodriguez">
                <h2>Éste sitio está dedicado a Ignacio Susaeta</h2>
                <span id="preloaderBtn">
                    Continuar 
                </span>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.js"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="./dist/js/main.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-573a702c9fdcb0d8"></script>
</body>
<!-- ############## -->
<!-- ##############-->
<!-- Espero que veas el sitio, y más espero que veas el codigo fuente -->
<!-- Se te extraña demasiado, falta esa persona a la cual se le puede hablar de cualquier cosa, divagar, planear, investigar. -->
<!-- Hoy por hoy estariamos proyectando algo juntos, divagando en la creatividad, ese vacio es resquebrajante. -->
<!-- Algunas veces sueño "modificar" el inicio de Google y alli ponerte un mensaje, que se haga viral, y que vos te enteres. -->
<!-- Entrar a alguna partida, y ver tu nickname -->
<!-- No existiria palabras para describir la inmensa alegria de un encuentro, de un mensaje, de una frase tipica -->
<!-- El que habra pasado? --> 
<!-- ... fue lo mas cercano a sentirse ser un detective, -->
<!-- esa ilusion de encontrar algo, es como un mapa con la frecuencia de intercambio de informacion a nivel mundial, volatil --> 
<!-- pero el no llegar a nada es fulminante, es como si con un refresh, toda esa informacion se fuera -->
<!-- Al momento tengo muchas historias contigo, pero desaria que fueran muchas más -->
<!-- En fin, ojala leas el sitio, ojala veas el codigo fuente. -->
<!-- De ser así, no seas gil, decinos a donde ir. -->
<!-- Abrazo de estrella.-->
<!-- ##############-->
<!-- ##############-->
</html>
